<!DOCTYPE html>
<html>
<head>
<title>David Clark's resume</title>
  <link rel="stylesheet" href="style.css"/>
</head>
  <img src="https://drive.google.com/open?id=0B6IMxQtHP-02UmtaYllEUF90U0VtcUc2dE8xb3hBQlhyQ2t3" />
  <body>
<p>WORK EXPERIENCE
COMCAST CABLE. June 2011 – Present. Minnetonka, MN.
SUPPORT CENTRAL LOYALTY: January 2012 – Present:</p>
  <ul>
    <li>Led several Special Project teams including RMA fall out and Retention leads.</li>
    <li>Created/updated daily floor support schedules using excel and forecasted staffing data</li>
    <li>Created, compiled and distributed daily support issue reports to leadership.</li>
    <li>Resolved thousands of order entry/billing issues through CSG/Loyalty expertise.</li>
    <li>Worked with management on dozens of projects to resolve/improve Loyalty operations.</li>
    <li>Created, compiled and distributed multiple recurring excel based reports to leadership.</li>
  </ul>
  <p>CUSTOMER ACCOUNT EXECUTIVE:  June 2011- January 2012:</p>
  <ul>
    <li>Inbound calls dealing with billing,cancellation of service, upgrade/transfer of service, 
      technical help including trouble shooting and general service questions.</li>
    <li>Thoroughly versed in all aspects of the call center environment.</li>
    <li>Extensive training and experience in customer service and sales.</li>
    <li>Consistently exceeded sales and customer survey metrics.</li>
  </ul>
  <p>INTERAC Ltd. August
2008 - March 2010 Hamada City 3rd Junior High School and Sufu Elementary.Hamada, Shimane-ken, Japan.
ENGLISH LANGUAGE INSTRUCTOR:</p>
  <ul>
    <li>Over 1,300 hours of in class teaching experience.</li
    <li>In class responsibilities included instruction in pronunciation, spelling and
      proper usage of basic English through demonstration and activities.</li>
    <li>Administered reading, listening, speaking and spelling tests.</li>
    <li>Assisted in classroom management, curriculum design and creative lesson planning.</li>
  </ul>
  <p>EDUCATION
    ACADEMIC DISTINCTIONS</p>
  <ul>
    <li>Graduated Magna Cum Laude with a final GPA of 3.7, including three 4.0 semesters.</li>
    <li>Selected to Dean’s List eight consecutive semesters.</li>
    <li>Phi Alpha Theta chapter of the International Honor Society.</li>
  </ul>
  <p>MINNESOTA STATE UNIVERSITY
    Mankato, MN (Graduation) July 2006</p>
  <ul>
    <li>Bachelor of Sciences degree in History with a Minor in Political Science.</li>
    <li>Study Abroad. Sydney, Australia | January-May 2005.</li>
  </ul>
  <p>CORE SKILL SETS</p>
  <ul>
    <li>Tech savvy and well versed in all aspects of Microsoft Office, especially Excel.</li>
    <li>Highly articulate with sophisticated written and verbal communication skills.</li>
    <li>Proficient in both analytical data analysis and critical thinking/problem solving.</li>
</body>
</html>
